### Login view (/login)
###casLoginView.(class)=org.springframework.web.servlet.view.JstlView
###casLoginView.url=/WEB-INF/view/jsp/default/ui/casLoginView.jsp

### Login confirmation view (logged in, warn=true)
###casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
###casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp

